<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HowLoud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-uI-aUX" userLabel="min">
                                <rect key="frame" x="30" y="258" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ojc-mf-jUc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xca-EG-8Vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ojc-mf-jUc"/>
                                        <exclude reference="xca-EG-8Vf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="30" y="348" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-Bb-jP2" userLabel="max">
                                <rect key="frame" x="528" y="258" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ql1-nA-o5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ql1-nA-o5X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="728" y="348" width="42" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-Eh-kFj" customClass="Gauge" customModule="HowLoud" customModuleProvider="target">
                                <rect key="frame" x="30" y="40" width="540" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7Q-Eh-kFj" secondAttribute="height" multiplier="1:1" id="TJW-CA-8IC"/>
                                    <constraint firstAttribute="width" secondItem="K7Q-Eh-kFj" secondAttribute="height" multiplier="2:1" id="e7g-KN-5RN"/>
                                    <constraint firstAttribute="width" secondItem="K7Q-Eh-kFj" secondAttribute="height" multiplier="238:123" id="mJk-bA-ZbU"/>
                                    <constraint firstAttribute="height" constant="200" id="viL-Nq-jZB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arcColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="needleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="needleWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcOutlineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arcOutlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="graduationUnit">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="graduationLength">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="additionalNeedleLength">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TJW-CA-8IC"/>
                                        <exclude reference="mJk-bA-ZbU"/>
                                        <exclude reference="viL-Nq-jZB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="30" y="40" width="740" height="370"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-4e-wSm">
                                <rect key="frame" x="536" y="550" width="34" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Pause"/>
                                <connections>
                                    <action selector="toggleMeasuring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1B-1U-b3W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Peak: ---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-qe-6kI" userLabel="peak">
                                <rect key="frame" x="265" y="381" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rcd-Tl-PhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rcd-Tl-PhB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rcd-Tl-PhB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AVG: ---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-uB-W3P" userLabel="avg">
                                <rect key="frame" x="268" y="340" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cDE-Do-0g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cDE-Do-0g5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cDE-Do-0g5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="30" y="40" width="740" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.85490196078431369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yMN-qe-6kI" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" constant="30" id="0kI-fv-nW5">
                                <variation key="heightClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="wJ1-4e-wSm" secondAttribute="trailing" constant="30" id="3Um-GV-phw"/>
                            <constraint firstItem="lLT-uB-W3P" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" constant="81" id="3i7-KW-Exi">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5p7-ZN-kbd"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70G-S6-JML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJ1-4e-wSm" secondAttribute="bottom" constant="20" id="72L-qQ-cLB"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7P3-ct-FPq"/>
                            <constraint firstItem="yMN-qe-6kI" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="top" id="B89-nW-5wg"/>
                            <constraint firstItem="yMN-qe-6kI" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="top" id="Djb-EE-WMm"/>
                            <constraint firstItem="vgX-uI-aUX" firstAttribute="leading" secondItem="K7Q-Eh-kFj" secondAttribute="leading" id="EMY-tW-aig"/>
                            <constraint firstItem="vgX-uI-aUX" firstAttribute="bottom" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" multiplier="0.9" id="EcO-Ib-tAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7Q-Eh-kFj" secondAttribute="trailing" constant="10" id="FkI-kc-cMY"/>
                            <constraint firstItem="yMN-qe-6kI" firstAttribute="width" secondItem="lLT-uB-W3P" secondAttribute="width" id="Il8-fr-OVC"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="K3d-M6-31l"/>
                            <constraint firstItem="yMN-qe-6kI" firstAttribute="leading" secondItem="K7Q-Eh-kFj" secondAttribute="leading" id="KjH-No-xTu"/>
                            <constraint firstItem="MEd-Bb-jP2" firstAttribute="trailing" secondItem="K7Q-Eh-kFj" secondAttribute="trailing" id="MUY-EN-XNi"/>
                            <constraint firstItem="MEd-Bb-jP2" firstAttribute="bottom" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" multiplier="0.9" id="NUG-SO-xk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7Q-Eh-kFj" secondAttribute="trailing" constant="10" id="P1J-So-CNU"/>
                            <constraint firstItem="lLT-uB-W3P" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" constant="81" id="Q69-xO-WL1">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="lLT-uB-W3P" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" constant="81" id="Qg3-Uy-FWV">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="lLT-uB-W3P" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="top" id="T7b-nQ-KCJ"/>
                            <constraint firstItem="yMN-qe-6kI" firstAttribute="top" secondItem="lLT-uB-W3P" secondAttribute="bottom" constant="9" id="VOD-7M-phV">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQG-4B-YZc"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ZU9-1l-eni"/>
                            <constraint firstItem="yMN-qe-6kI" firstAttribute="leading" secondItem="K7Q-Eh-kFj" secondAttribute="leading" id="a8U-4q-YxZ"/>
                            <constraint firstItem="lLT-uB-W3P" firstAttribute="trailing" secondItem="K7Q-Eh-kFj" secondAttribute="trailing" id="anT-vo-qEw"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="b9S-rZ-khV"/>
                            <constraint firstItem="wJ1-4e-wSm" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" constant="10" id="e5d-Yk-o9U"/>
                            <constraint firstItem="yMN-qe-6kI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i0m-QY-0aU"/>
                            <constraint firstItem="yMN-qe-6kI" firstAttribute="top" secondItem="lLT-uB-W3P" secondAttribute="bottom" constant="30" id="ifw-u6-MeE"/>
                            <constraint firstItem="lLT-uB-W3P" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="top" id="kPV-ms-ncB"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="keh-rE-JhQ"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ld3-OF-QkP"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="m9G-VK-YJt"/>
                            <constraint firstItem="lLT-uB-W3P" firstAttribute="top" secondItem="yMN-qe-6kI" secondAttribute="bottom" constant="30" id="t2P-id-Ykj"/>
                            <constraint firstItem="lLT-uB-W3P" firstAttribute="leading" secondItem="yMN-qe-6kI" secondAttribute="trailing" constant="10" id="u4n-Hi-T28"/>
                            <constraint firstItem="lLT-uB-W3P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uia-H2-Ic2"/>
                            <constraint firstItem="yMN-qe-6kI" firstAttribute="top" secondItem="lLT-uB-W3P" secondAttribute="bottom" constant="35" id="waF-Vs-bjw">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wbW-Wi-R31"/>
                            <constraint firstItem="lLT-uB-W3P" firstAttribute="trailing" secondItem="K7Q-Eh-kFj" secondAttribute="trailing" id="yvY-dz-Usa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70G-S6-JML"/>
                                <exclude reference="FkI-kc-cMY"/>
                                <exclude reference="K3d-M6-31l"/>
                                <exclude reference="ZQG-4B-YZc"/>
                                <exclude reference="b9S-rZ-khV"/>
                                <exclude reference="keh-rE-JhQ"/>
                                <exclude reference="ld3-OF-QkP"/>
                                <exclude reference="m9G-VK-YJt"/>
                                <exclude reference="wbW-Wi-R31"/>
                                <exclude reference="3i7-KW-Exi"/>
                                <exclude reference="Q69-xO-WL1"/>
                                <exclude reference="Qg3-Uy-FWV"/>
                                <exclude reference="T7b-nQ-KCJ"/>
                                <exclude reference="anT-vo-qEw"/>
                                <exclude reference="kPV-ms-ncB"/>
                                <exclude reference="t2P-id-Ykj"/>
                                <exclude reference="u4n-Hi-T28"/>
                                <exclude reference="uia-H2-Ic2"/>
                                <exclude reference="yvY-dz-Usa"/>
                                <exclude reference="0kI-fv-nW5"/>
                                <exclude reference="B89-nW-5wg"/>
                                <exclude reference="Djb-EE-WMm"/>
                                <exclude reference="Il8-fr-OVC"/>
                                <exclude reference="KjH-No-xTu"/>
                                <exclude reference="VOD-7M-phV"/>
                                <exclude reference="a8U-4q-YxZ"/>
                                <exclude reference="i0m-QY-0aU"/>
                                <exclude reference="ifw-u6-MeE"/>
                                <exclude reference="waF-Vs-bjw"/>
                                <exclude reference="e5d-Yk-o9U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="T7b-nQ-KCJ"/>
                                <include reference="anT-vo-qEw"/>
                                <include reference="u4n-Hi-T28"/>
                                <include reference="B89-nW-5wg"/>
                                <include reference="Il8-fr-OVC"/>
                                <include reference="a8U-4q-YxZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3i7-KW-Exi"/>
                                <exclude reference="t2P-id-Ykj"/>
                                <include reference="uia-H2-Ic2"/>
                                <exclude reference="0kI-fv-nW5"/>
                                <include reference="VOD-7M-phV"/>
                                <include reference="i0m-QY-0aU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Qg3-Uy-FWV"/>
                                <exclude reference="t2P-id-Ykj"/>
                                <include reference="uia-H2-Ic2"/>
                                <exclude reference="0kI-fv-nW5"/>
                                <include reference="i0m-QY-0aU"/>
                                <include reference="ifw-u6-MeE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="T7b-nQ-KCJ"/>
                                <include reference="anT-vo-qEw"/>
                                <exclude reference="kPV-ms-ncB"/>
                                <exclude reference="yvY-dz-Usa"/>
                                <include reference="B89-nW-5wg"/>
                                <exclude reference="Djb-EE-WMm"/>
                                <exclude reference="KjH-No-xTu"/>
                                <include reference="a8U-4q-YxZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Q69-xO-WL1"/>
                                <exclude reference="t2P-id-Ykj"/>
                                <exclude reference="0kI-fv-nW5"/>
                                <include reference="waF-Vs-bjw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avgSplLabel" destination="lLT-uB-W3P" id="aQR-w5-07L"/>
                        <outlet property="gauge" destination="K7Q-Eh-kFj" id="Anh-fS-Uvn"/>
                        <outlet property="maxValueLabel" destination="MEd-Bb-jP2" id="yxT-cO-OS0"/>
                        <outlet property="minValueLabel" destination="vgX-uI-aUX" id="bIB-7m-dAo"/>
                        <outlet property="peakSplLabel" destination="yMN-qe-6kI" id="TsW-oh-16Y"/>
                        <outlet property="toggleButton" destination="wJ1-4e-wSm" id="3sL-iG-YE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="423"/>
        </scene>
    </scenes>
</document>
