<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HowLoud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-uI-aUX" userLabel="min">
                                <rect key="frame" x="30" y="258" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="30" y="289" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-Bb-jP2" userLabel="max">
                                <rect key="frame" x="528" y="258" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="528" y="289" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-4e-wSm">
                                <rect key="frame" x="275" y="437" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Cfb-2O-ghe"/>
                                    <constraint firstAttribute="width" secondItem="wJ1-4e-wSm" secondAttribute="height" multiplier="1:1" id="cva-0z-ozx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Pause"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cfb-2O-ghe"/>
                                        <exclude reference="cva-0z-ozx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cfb-2O-ghe"/>
                                        <include reference="cva-0z-ozx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cfb-2O-ghe"/>
                                        <include reference="cva-0z-ozx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cfb-2O-ghe"/>
                                        <include reference="cva-0z-ozx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cfb-2O-ghe"/>
                                        <include reference="cva-0z-ozx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleMeasuring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1B-1U-b3W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-DZ-HCG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Peak: ---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-qe-6kI" userLabel="peak">
                                        <rect key="frame" x="265" y="381" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AVG: ---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-uB-W3P" userLabel="avg">
                                        <rect key="frame" x="268" y="340" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yMN-qe-6kI" secondAttribute="bottom" id="3rh-EW-MbS"/>
                                    <constraint firstAttribute="trailing" secondItem="yMN-qe-6kI" secondAttribute="trailing" id="7UM-ff-6iD"/>
                                    <constraint firstAttribute="trailing" secondItem="lLT-uB-W3P" secondAttribute="trailing" id="Amx-am-CjQ">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="lLT-uB-W3P" firstAttribute="top" secondItem="2wZ-DZ-HCG" secondAttribute="top" id="F0B-Xn-gPn"/>
                                    <constraint firstItem="yMN-qe-6kI" firstAttribute="leading" secondItem="2wZ-DZ-HCG" secondAttribute="leading" id="Hn7-dn-amJ"/>
                                    <constraint firstAttribute="bottom" secondItem="yMN-qe-6kI" secondAttribute="bottom" id="LOH-EZ-W9I"/>
                                    <constraint firstItem="lLT-uB-W3P" firstAttribute="top" secondItem="2wZ-DZ-HCG" secondAttribute="top" id="Lha-SD-yBb"/>
                                    <constraint firstItem="yMN-qe-6kI" firstAttribute="top" secondItem="lLT-uB-W3P" secondAttribute="bottom" constant="20" id="Xn7-YH-NfB"/>
                                    <constraint firstAttribute="trailing" secondItem="lLT-uB-W3P" secondAttribute="trailing" id="d2j-bB-S3C"/>
                                    <constraint firstItem="yMN-qe-6kI" firstAttribute="leading" secondItem="2wZ-DZ-HCG" secondAttribute="leading" id="ef1-81-hfh"/>
                                    <constraint firstItem="yMN-qe-6kI" firstAttribute="top" secondItem="lLT-uB-W3P" secondAttribute="bottom" constant="20" id="g7z-Tq-kRE"/>
                                    <constraint firstItem="lLT-uB-W3P" firstAttribute="leading" secondItem="2wZ-DZ-HCG" secondAttribute="leading" id="jso-mD-Wma"/>
                                    <constraint firstAttribute="trailing" secondItem="yMN-qe-6kI" secondAttribute="trailing" id="kWM-6z-vYQ"/>
                                    <constraint firstItem="lLT-uB-W3P" firstAttribute="leading" secondItem="2wZ-DZ-HCG" secondAttribute="leading" id="m7n-wd-1nb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Amx-am-CjQ"/>
                                        <exclude reference="F0B-Xn-gPn"/>
                                        <exclude reference="Lha-SD-yBb"/>
                                        <exclude reference="d2j-bB-S3C"/>
                                        <exclude reference="jso-mD-Wma"/>
                                        <exclude reference="m7n-wd-1nb"/>
                                        <exclude reference="3rh-EW-MbS"/>
                                        <exclude reference="7UM-ff-6iD"/>
                                        <exclude reference="Hn7-dn-amJ"/>
                                        <exclude reference="LOH-EZ-W9I"/>
                                        <exclude reference="Xn7-YH-NfB"/>
                                        <exclude reference="ef1-81-hfh"/>
                                        <exclude reference="g7z-Tq-kRE"/>
                                        <exclude reference="kWM-6z-vYQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Amx-am-CjQ"/>
                                        <include reference="F0B-Xn-gPn"/>
                                        <include reference="jso-mD-Wma"/>
                                        <include reference="7UM-ff-6iD"/>
                                        <include reference="LOH-EZ-W9I"/>
                                        <include reference="Xn7-YH-NfB"/>
                                        <include reference="ef1-81-hfh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Amx-am-CjQ"/>
                                        <include reference="F0B-Xn-gPn"/>
                                        <include reference="jso-mD-Wma"/>
                                        <include reference="7UM-ff-6iD"/>
                                        <include reference="LOH-EZ-W9I"/>
                                        <include reference="Xn7-YH-NfB"/>
                                        <include reference="ef1-81-hfh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lha-SD-yBb"/>
                                        <include reference="d2j-bB-S3C"/>
                                        <include reference="m7n-wd-1nb"/>
                                        <include reference="3rh-EW-MbS"/>
                                        <include reference="Hn7-dn-amJ"/>
                                        <include reference="g7z-Tq-kRE"/>
                                        <include reference="kWM-6z-vYQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Lha-SD-yBb"/>
                                        <include reference="d2j-bB-S3C"/>
                                        <include reference="m7n-wd-1nb"/>
                                        <include reference="3rh-EW-MbS"/>
                                        <include reference="Hn7-dn-amJ"/>
                                        <include reference="g7z-Tq-kRE"/>
                                        <include reference="kWM-6z-vYQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-Eh-kFj" customClass="SGauge" customModule="SGauge">
                                <rect key="frame" x="30" y="40" width="540" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7Q-Eh-kFj" secondAttribute="height" multiplier="2:1" id="eTu-V7-yFF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arcColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="needleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="needleWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcOutlineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arcOutlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="graduationUnit">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="graduationLength">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="additionalNeedleLength">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eTu-V7-yFF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="eTu-V7-yFF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eTu-V7-yFF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eTu-V7-yFF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eTu-V7-yFF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.85490196078431369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="290-Ec-Dt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7Q-Eh-kFj" secondAttribute="trailing" constant="10" id="5NH-oO-EIY"/>
                            <constraint firstItem="2wZ-DZ-HCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7JH-Ui-zMf"/>
                            <constraint firstItem="MEd-Bb-jP2" firstAttribute="bottom" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" id="BIQ-ia-vFf"/>
                            <constraint firstItem="2wZ-DZ-HCG" firstAttribute="centerY" secondItem="K7Q-Eh-kFj" secondAttribute="centerY" id="Bsg-wh-SEl"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="JCV-eN-cYa"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="LNH-Pf-fv4"/>
                            <constraint firstItem="2wZ-DZ-HCG" firstAttribute="centerX" secondItem="K7Q-Eh-kFj" secondAttribute="centerX" id="PRW-V6-sFU"/>
                            <constraint firstItem="MEd-Bb-jP2" firstAttribute="trailing" secondItem="K7Q-Eh-kFj" secondAttribute="trailing" id="T3e-PH-9IE"/>
                            <constraint firstItem="vgX-uI-aUX" firstAttribute="leading" secondItem="K7Q-Eh-kFj" secondAttribute="leading" id="aoN-tN-sLT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJ1-4e-wSm" secondAttribute="bottom" constant="20" id="eTx-T9-19Q"/>
                            <constraint firstItem="2wZ-DZ-HCG" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" constant="20" id="fVC-r0-c89"/>
                            <constraint firstItem="vgX-uI-aUX" firstAttribute="bottom" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" id="h0M-p1-TTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7Q-Eh-kFj" secondAttribute="trailing" constant="10" id="i6E-OT-lIm"/>
                            <constraint firstItem="wJ1-4e-wSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iR3-LI-8UN"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jex-aF-KV1"/>
                            <constraint firstItem="wJ1-4e-wSm" firstAttribute="top" secondItem="K7Q-Eh-kFj" secondAttribute="bottom" constant="15" id="pnl-58-ILR"/>
                            <constraint firstItem="wJ1-4e-wSm" firstAttribute="top" secondItem="2wZ-DZ-HCG" secondAttribute="bottom" constant="30" id="qOG-I5-Y5P"/>
                            <constraint firstItem="wJ1-4e-wSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tds-sY-TsD"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHB-rJ-ecY"/>
                            <constraint firstItem="K7Q-Eh-kFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="zIY-MH-dAK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7JH-Ui-zMf"/>
                                <exclude reference="Bsg-wh-SEl"/>
                                <exclude reference="PRW-V6-sFU"/>
                                <exclude reference="fVC-r0-c89"/>
                                <exclude reference="290-Ec-Dt5"/>
                                <exclude reference="5NH-oO-EIY"/>
                                <exclude reference="JCV-eN-cYa"/>
                                <exclude reference="LNH-Pf-fv4"/>
                                <exclude reference="i6E-OT-lIm"/>
                                <exclude reference="jex-aF-KV1"/>
                                <exclude reference="vHB-rJ-ecY"/>
                                <exclude reference="zIY-MH-dAK"/>
                                <exclude reference="aoN-tN-sLT"/>
                                <exclude reference="h0M-p1-TTg"/>
                                <exclude reference="iR3-LI-8UN"/>
                                <exclude reference="pnl-58-ILR"/>
                                <exclude reference="qOG-I5-Y5P"/>
                                <exclude reference="tds-sY-TsD"/>
                                <exclude reference="BIQ-ia-vFf"/>
                                <exclude reference="T3e-PH-9IE"/>
                                <exclude reference="eTx-T9-19Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="K7Q-Eh-kFj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bsg-wh-SEl"/>
                                <include reference="PRW-V6-sFU"/>
                                <include reference="290-Ec-Dt5"/>
                                <exclude reference="5NH-oO-EIY"/>
                                <include reference="LNH-Pf-fv4"/>
                                <include reference="vHB-rJ-ecY"/>
                                <include reference="aoN-tN-sLT"/>
                                <include reference="h0M-p1-TTg"/>
                                <include reference="pnl-58-ILR"/>
                                <include reference="tds-sY-TsD"/>
                                <include reference="BIQ-ia-vFf"/>
                                <include reference="T3e-PH-9IE"/>
                                <include reference="eTx-T9-19Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="JCV-eN-cYa"/>
                                <include reference="i6E-OT-lIm"/>
                                <include reference="jex-aF-KV1"/>
                                <include reference="iR3-LI-8UN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Bsg-wh-SEl"/>
                                <include reference="PRW-V6-sFU"/>
                                <include reference="290-Ec-Dt5"/>
                                <exclude reference="5NH-oO-EIY"/>
                                <include reference="LNH-Pf-fv4"/>
                                <include reference="vHB-rJ-ecY"/>
                                <include reference="aoN-tN-sLT"/>
                                <include reference="h0M-p1-TTg"/>
                                <include reference="pnl-58-ILR"/>
                                <include reference="tds-sY-TsD"/>
                                <include reference="BIQ-ia-vFf"/>
                                <include reference="T3e-PH-9IE"/>
                                <include reference="eTx-T9-19Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7JH-Ui-zMf"/>
                                <include reference="fVC-r0-c89"/>
                                <include reference="aoN-tN-sLT"/>
                                <include reference="h0M-p1-TTg"/>
                                <include reference="qOG-I5-Y5P"/>
                                <include reference="BIQ-ia-vFf"/>
                                <include reference="T3e-PH-9IE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7JH-Ui-zMf"/>
                                <include reference="fVC-r0-c89"/>
                                <include reference="JCV-eN-cYa"/>
                                <include reference="i6E-OT-lIm"/>
                                <include reference="jex-aF-KV1"/>
                                <include reference="aoN-tN-sLT"/>
                                <include reference="h0M-p1-TTg"/>
                                <include reference="iR3-LI-8UN"/>
                                <include reference="qOG-I5-Y5P"/>
                                <include reference="BIQ-ia-vFf"/>
                                <include reference="T3e-PH-9IE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avgSplLabel" destination="lLT-uB-W3P" id="aQR-w5-07L"/>
                        <outlet property="gauge" destination="K7Q-Eh-kFj" id="Anh-fS-Uvn"/>
                        <outlet property="maxValueLabel" destination="MEd-Bb-jP2" id="yxT-cO-OS0"/>
                        <outlet property="minValueLabel" destination="vgX-uI-aUX" id="bIB-7m-dAo"/>
                        <outlet property="peakSplLabel" destination="yMN-qe-6kI" id="TsW-oh-16Y"/>
                        <outlet property="toggleButton" destination="wJ1-4e-wSm" id="3sL-iG-YE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.75" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause" width="120" height="120"/>
        <image name="Start" width="120" height="120"/>
    </resources>
</document>
